{
  "name": "disappointment-mutual-exchange",
  "version": "1.0.0",
  "description": "A simple Node.js app for Railpack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
